<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEpisodio">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAUAAiAAAAAIBAAAAACAAAAAA=</HashCode>
      <FileName>CEpisodio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPelicula">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAUAAAgAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>CPelicula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CReglas_video">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CReglas_video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSerie">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAgAAAAAAAAAAACCgCAAAgAAAAAABAAAg=</HashCode>
      <FileName>CSerie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVideo">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgACAAAAAUgAAAIACAAAAAQAAiAAAAIA=</HashCode>
      <FileName>CVideo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>